<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistroActivity"
    android:background="#202732">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/logogestor" />

            <EditText
                android:id="@+id/registro_email"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:drawableLeft="@android:drawable/ic_dialog_email"
                android:drawablePadding="8dp"
                android:hint="Email"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/gray"
                android:textColor="@color/white"
                android:padding="8dp" />

            <EditText
                android:id="@+id/registro_contrasena"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:drawableLeft="@android:drawable/ic_lock_idle_lock"
                android:drawablePadding="8dp"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/gray"
                android:textColor="@color/white"
                android:padding="8dp" />

            <EditText
                android:id="@+id/registro_confirmar"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:drawableLeft="@android:drawable/ic_lock_idle_lock"
                android:drawablePadding="8dp"
                android:hint="Confirmar Contraseña"
                android:inputType="textPassword"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/gray"
                android:textColor="@color/white"
                android:padding="8dp" />

            <Button
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:text="Registrarse"
                android:id="@+id/registro_boton"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                app:cornerRadius = "30dp"
                android:backgroundTint="@color/material_dynamic_primary60"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/redirijirIngreso"
                android:text="@string/ingreso_text"
                android:layout_gravity="center"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textSize="18sp"/>



        </LinearLayout>


    </LinearLayout>


</ScrollView>