<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IngresoActivity"
    android:background="#202732">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/logogestor" />

                <EditText
                    android:id="@+id/ingreso_email"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="70dp"
                    android:drawableLeft="@android:drawable/ic_dialog_email"
                    android:drawablePadding="8dp"
                    android:hint="Email"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/white"
                    android:padding="8dp" />

                <EditText
                    android:id="@+id/ingreso_contrasena"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:drawableLeft="@android:drawable/ic_lock_idle_lock"
                    android:drawablePadding="8dp"
                    android:hint="Contraseña"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/gray"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:padding="8dp" />


                <Button
                    android:id="@+id/ingreso_boton"
                    android:layout_width="350dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="30dp"
                    android:text="Ingresar"
                    android:textSize="18sp"
                    android:backgroundTint="@color/material_dynamic_primary60"
                    app:cornerRadius="30dp" />

                <TextView
                    android:id="@+id/redirijirRegistro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="@string/registro_text"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>