<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/popup_email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <EditText
        android:id="@+id/popup_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <Spinner
        android:id="@+id/popup_rol_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rol" />

    <Button
        android:id="@+id/popup_crear_usuario_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Usuario"
        android:backgroundTint="@color/secondary_color"/>

    <Button
        android:id="@+id/popup_cancelar_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/design_default_color_primary" />
</LinearLayout>
